spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://usuario1:usuario1@prog-webservices-s1-ej3.m5jgm.mongodb.net/?retryWrites=true&w=majority&appName=prog-webservices-s1-ej3-cluster
spring.data.mongodb.database=discos